7485,'2013-09-09 00:00:00',6,'PROCESSING'
7787,'2013-09-10 00:00:00',6,'PENDING'
9023,'2013-09-19 00:00:00',4,'COMPLETE'
9704,'2013-09-24 00:00:00',4,'COMPLETE'
9977,'2013-09-25 00:00:00',7,'PROCESSING'
13705,'2013-10-18 00:00:00',5,'COMPLETE'
15192,'2013-10-29 00:00:00',2,'PENDING_PAYMENT'
17253,'2013-11-09 00:00:00',4,'PENDING_PAYMENT'
22457,'2013-12-10 00:00:00',6,'PENDING_PAYMENT'
22646,'2013-12-11 00:00:00',3,'COMPLETE'
22945,'2013-12-13 00:00:00',1,'COMPLETE'
23662,'2013-12-19 00:00:00',3,'COMPLETE'
26052,'2014-01-02 00:00:00',7,'PENDING_PAYMENT'
26730,'2014-01-06 00:00:00',7,'ON_HOLD'
28539,'2014-01-17 00:00:00',7,'PENDING_PAYMENT'
32895,'2014-02-13 00:00:00',6,'PENDING_PAYMENT'
33865,'2014-02-18 00:00:00',2,'COMPLETE'
35158,'2014-02-26 00:00:00',3,'COMPLETE'
35559,'2014-03-01 00:00:00',7,'PROCESSING'
36472,'2014-03-06 00:00:00',5,'PROCESSING'
37878,'2014-03-15 00:00:00',4,'COMPLETE'
39456,'2014-03-26 00:00:00',7,'PROCESSING'
41333,'2014-04-05 00:00:00',5,'COMPLETE'
45832,'2014-05-05 00:00:00',5,'PENDING_PAYMENT'
46399,'2014-05-09 00:00:00',3,'PROCESSING'
49339,'2014-05-28 00:00:00',4,'COMPLETE'
51157,'2014-06-10 00:00:00',4,'CLOSED'
56178,'2014-07-15 00:00:00',3,'PENDING'
57617,'2014-07-24 00:00:00',3,'COMPLETE'
57963,'2013-08-02 00:00:00',2,'ON_HOLD'
61453,'2013-12-14 00:00:00',3,'COMPLETE'
61683,'2013-12-22 00:00:00',7,'COMPLETE'
62132,'2014-01-09 00:00:00',7,'ON_HOLD'
67863,'2013-11-30 00:00:00',2,'COMPLETE'
